<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to use GitHub Actions | XCX&#39;s Blog</title>

  
  <meta name="author" content="xcx0902">
  

  
  <meta name="description" content="GitHub Actions is designed to run your jobs in a free runner from a repository.
The jobs are like “publish your own blog” or “build docker” and so on.">
  

  
  
  <meta name="keywords" content="GitHub,Instruction">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="How to use GitHub Actions"/>

  <meta property="og:site_name" content="XCX&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="XCX&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">XCX&#39;s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>How to use GitHub Actions</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/01/18/how-to-use-github-actions/" rel="bookmark">
        <time class="entry-date published" datetime="2023-01-18T11:02:05.000Z">
          2023-01-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>GitHub Actions is designed to run your jobs in a free runner from a repository.</p>
<p>The jobs are like “publish your own blog” or “build docker” and so on.</p>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><p>First, you need a GitHub account. Register a GitHub account at <a target="_blank" rel="noopener" href="https://github.com/signup">here</a>.</p>
<p>Next, create a repository <a target="_blank" rel="noopener" href="https://github.com/new">here</a>. You can name the repository with any name you want.</p>
<p>Then, create a file in the repository that you created called <code>.github/workflows/&lt;name&gt;.[yml/yaml]</code>. Fill it with the following:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">&lt;workflow_name&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span> <span class="comment"># You want to run the workflow when there&#x27;s a push operation in the following branches</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">&quot;main&quot;</span>, <span class="string">...</span>]</span><br><span class="line">  <span class="attr">pull_request:</span> <span class="comment"># You want to run the workflow when there&#x27;s a pull_request operation in the following branches</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">&quot;main&quot;</span>, <span class="string">...</span>]</span><br><span class="line">  <span class="string">workflow_dispatch</span> <span class="comment"># You want to run the workflow manually at the action page</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs_on:</span> [<span class="string">ubuntu-latest/windows-latest/macos-latest</span>] <span class="comment"># Filled with the machine type you want to use</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span> <span class="comment"># clone the repository to runner&#x27;s work directory</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&lt;step_name&gt;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">&lt;command_you_want_to_run&gt;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&lt;step_name&gt;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          &lt;multi_commands&gt;</span></span><br><span class="line"><span class="string"></span>      <span class="string">...</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="string">...</span></span><br><span class="line">  <span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>If you set it automatically run after push or pull request operations, you’re already done. If you set <code>workflow_dispatch</code>, go to Action page, then you can find your defined workflow <code>&lt;workflow_name&gt;</code> in the left sidebar. Click it, then choose <code>Run workflow</code> and click <code>Run workflow</code> to run the workflow.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/GitHub/">GitHub</a><a href="/tags/Instruction/">Instruction</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 xcx0902
    
  </p>
</footer>
    
    
  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>